\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsthm}
%\usepackage{algorithm} 
%\usepackage{algorithmic}  
\usepackage[linesnumbered,ruled]{algorithm2e} 
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{subfiles}
\graphicspath{{images/}{../images/}}

\usetikzlibrary{intersections}
\usepgfplotslibrary{fillbetween}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
  Paso, Texas USA}
\acmYear{1997}
\copyrightyear{2016}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
\editor{Jennifer B. Sartor}
\editor{Theo D'Hondt}
\editor{Wolfgang De Meuter}

\newcommand{\route}{\mathcal{R}}
\newcommand{\airline}{\mathcal{A}}
\newcommand{\budget}{B}

\newcommand{\GG}{\mathcal{G}}
\newcommand{\loss}{\mathcal{L}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\adj}{\mathcal{A}}
\newcommand{\vect}[1]{\mathbf{#1}}

\begin{document}
\title{Joint Optimization of Transportation Network Connectivity and Flight Frequency to Maximize Airline Market Influence}
% \titlenote{Produces the permission block, and
%   copyright information}
% \subtitle{Extended Abstract}
% \subtitlenote{The full version of the author's guide is available as
%   \texttt{acmart.pdf} document}


% \author{Ben Trovato}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
% \affiliation{%
%   \institution{Institute for Clarity in Documentation}
%   \streetaddress{P.O. Box 1212}
%   \city{Dublin}
%   \state{Ohio}
%   \postcode{43017-6221}
% }
% \email{trovato@corporation.com}

% \author{G.K.M. Tobin}
% \authornote{The secretary disavows any knowledge of this author's actions.}
% \affiliation{%
%   \institution{Institute for Clarity in Documentation}
%   \streetaddress{P.O. Box 1212}
%   \city{Dublin}
%   \state{Ohio}
%   \postcode{43017-6221}
% }
% \email{webmaster@marysville-ohio.com}

% \author{Lars Th{\o}rv{\"a}ld}
% \authornote{This author is the
%   one who did all the really hard work.}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Hekla}
%   \country{Iceland}}
% \email{larst@affiliation.org}

% \author{Valerie B\'eranger}
% \affiliation{%
%   \institution{Inria Paris-Rocquencourt}
%   \city{Rocquencourt}
%   \country{France}
% }
% \author{Aparna Patel}
% \affiliation{%
%  \institution{Rajiv Gandhi University}
%  \streetaddress{Rono-Hills}
%  \city{Doimukh}
%  \state{Arunachal Pradesh}
%  \country{India}}
% \author{Huifen Chan}
% \affiliation{%
%   \institution{Tsinghua University}
%   \streetaddress{30 Shuangqing Rd}
%   \city{Haidian Qu}
%   \state{Beijing Shi}
%   \country{China}
% }

% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \streetaddress{8600 Datapoint Drive}
%   \city{San Antonio}
%   \state{Texas}
%   \postcode{78229}}
% \email{cpalmer@prl.com}

% \author{John Smith}
% \affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
% \email{jsmith@affiliation.org}

% \author{Julius P.~Kumquat}
% \affiliation{\institution{The Kumquat Consortium}}
% \email{jpkumquat@consortium.net}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{B. Trovato et al.}

\newcommand{\from}[3]{{\color{red}{\textbf{FROM #1 TO #2:{\small #3}}}}}

\begin{abstract}
This paper provides a sample of a \LaTeX\ document which conforms,
somewhat loosely, to the formatting guidelines for
ACM SIG Proceedings.\footnote{This is an abstract footnote}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\section{Introduction}
Even since the deregulation in 1978, there has been huge competition among US airlines for air passenger transportation. There also have been proposed many computational methods to predict market share and allocate resources (e.g., aircrafts) on those air passenger markets.

Conventional features, such as average ticket price, flight frequency, on-time performance, and so forth, have been widely used to predict market share. For instance, airline's market share on a route will increase if its ticket price is decreased and flight frequency is increased. However, some researchers recently paid attention to airline's transportation network connectivity that is highly likely to be connected to market share. Inspired by those works, we propose a market share prediction method based on very extensive conventional and network features and solve an optimization problem to maximize airline's influence on markets. Our main contributions lie in designing a single framework where the prediction and optimization parts are merged into one.

On top of the market share prediction model, we build an optimization module to maximize market influence by jointly optimizing i) transportation network connectivity and ii) flight frequency in each route. For this, our objective for optimization consists of the prediction models in multiple routes. Therefore, the proposed optimization problem falls into the category of non-linear optimization, which is much harder than linear programming, because our prediction models are not simple linear regression but more complicated models (e.g., multinomial logistic regression or neural networks).

\section{Related Work}
\subsection{Market Share Prediction Models}
\from{noseong}{jing}{We will revise many existing works.}



\subsection{Deep Learning Platform}
For the past few decades, many advanced techniques have been proposed in the field of mathematical optimization, and linear programming and dynamic programming are also very effective to solve many practical problems. In this paper, however, we are interested in solving the proposed large scale market influence maximization problem that is not affordable by traditional techniques.

Deep learning platform such as Tensorflow can be used to solve unconstrained optimization problems. In fact, training neural networks is nothing but minimizing its loss (objective) function. Therefore, we will utilize it to solve very large scale optimization problems. Especially, state-of-the-art GPUs have thousands of CUDA cores that can accelerate the computation.

For example, suppose the following simple unconstrained maximization problem that consists of only one variable $x$.
\begin{align}\label{eq:eg}
\textrm{maximize } \log(x) - e^x
\end{align}

Its corresponding Tensorflow implementation is as follow. To implement it on Tensorflow, we need to first define the variable $x$ (line 2) followed by the objective function (line 4). Until line 6, no real computations happen but we articulate the problem to solve. At line 8, Tensorflow will start to solve. This programming paradigm is common for almost all deep learning platforms.
\begin{lstlisting}[escapechar=@,mathescape,numbers=left,columns=fullflexible,frame=single,caption=Tensorflow implementation of Equation~\eqref{eq:eg}]
@{\color{blue}// Define one scalar variable}@
x = tf.get_variable("x", [1])
@{\color{blue}// Define an objective function}@
obj = tf.log(x) - tf.exp(x)
opt = GradientDescentOptimizer(learning_rate=0.01)
opt_op = opt.maximize(obj, [x])
@{\color{blue}// Maximize the objective using SGD}@
opt_op.run()
\end{lstlisting}

The declared objective function will be maximized using the popular stochastic gradient descent (SGD) method. At the end, the  maximized objective value and $x$ will be returned.

One disadvantage of the deep learning approach is that the global optimum is not guaranteed if multiple stationary points (where the gradient of the objective w.r.t. $x$ becomes zero). It will converge to one of those stationary points but in the worst case, a sub-optimal local optimum will be found. However, we can perform the SGD optimization from many different initialization points of $x$ and choose the best one of them, and this provides high quality solutions. For example, consider how successful deep learning is in these days. All those neural networks can be fully optimized with the described search method.

One more pitfall of solving optimization problems using a deep learning platform is that constrained cannot be considered. However, there are several mathematical tricks to convert constrained optimization to unconstrained optimization, such as the method of Lagrange multipliers. Our paper is based on the trick.

\subsection{Lagrange Multiplier Method}


\section{Prediction}
\subsection{Airline Transportation Network}
There are more than 10,000 routes in the US and this create one large transportation network. Transportation network $\GG=(\V,\E)$ is a directed graph among airports (i.e., vertices) in $\V$ and their route connections (i.e., edges) in $\E$. In particular, we use an airline-specific directed transportation network $\GG_k$ weighted by its flight frequency values. Thus, $\GG_k$ represents the connectivity of airline $A_k$ and its edge weight on a certain directional edge means the flight frequency of the airline in the route (e.g., from LAX to JFK). $\GG_k$ can be represented by a weighted adjacency matrix $\adj_k$, where $a_{i,j}$ is a flight frequency from $i$-th to $j$-th airport, in Tensorflow.

Code share is one popular method to increase connectivity. For instance, two airlines shares their flights and one flight will be provided by two different code names to passengers. Thus, the transportation network can be further specified: one without code share and the other with code share. We denote the former as $\GG_k^{cs}$ and the latter as $\GG_k^{nc}$. Their adjacency matrices are also denoted as $\adj_k^{cs}$ and $\adj_k^{nc}$, respectively. \from{noseong}{jing}{Please draw some example networks using the BTS dataset.}

\subsection{Network Features}
\from{noseong}{jing}{We will use the multi-logit regression model because i) it is very popular in this domain and ii) it is easier to define optimization objective with it. Refer to my KDD2016. All previous works use multi-logit regression models. But we need to perform many analyses on transportation networks and develop many effective network features. Anyway, this is doable and we can finish.}

\subsubsection{Degree Centrality}
As mentioned by earlier works, transportation network connectivity greatly influences market shares on air passenger markets. For instance, the higher the degree centrality of an airport, the more options the passengers to fly. Therefore, we studied how the degree centrality of source and destination airports influences its market share.

Given $\adj_k^{cs}$ or $\adj_k^{nc}$, the out-degree (resp. in-degree) centrality of $i$-th airport is the sum of $i$-th row (resp. column).

\subsubsection{Ego Network Density}
Ego network is very popular for social network analysis. We first introduce the concept of ego network as follows.

\begin{definition}
Given a vertex $v$, its \emph{ego network} is an induced subgraph of $v$ and its neighbors. The vertex $v$ is called ego vertex (i.e., ego airport in our case). Note that ego networks are also weighted with flight frequency values. The density of ego network is defined as the sum of edge weights divided by $n(n-1)$ where $n$ is the number of vertices in the ego network.
\end{definition}

\subsubsection{Autoencoder-based Feature of Ego Network}
Autoencoder was proposed to retrieve latent image features --- note that an image can be represented by a matrix where each element means an image pixel. We propose an autoencoder to extract latent features from ego networks as follows:
\begin{gather*}
Y = transpose\_conv(D_{n-1})\\
\vdots\\
D_2 = transpose\_conv(D_1)\\
D_1 = transpose\_conv(E_n)\\
E_n = ReLU(conv(E_{n-1})) \\
\vdots \\
E_2 = ReLU(conv(E_1)) \\
E_1 = ReLU(conv(X))
\end{gather*}where $X$ means an ego-network represented by weighted adjacency matrix, and $Y$ is its recovered matrix. $E_n$ is a latent feature of the ego network $X$. The concept of autoencoder is that i) it learns $E_n$ from which $Y$ can be recovered and ii) $X$ and $Y$ should be very close. Thus, $E_n$ contains very descriptive features about $X$.

One problem in training the autoencoder is that the adjacency matrix $X$ is very sparse, i.e., many zeros, in many cases. The autoencoder will be trained to reproduce zero weights rather than non-zero ones in that case. Thus, we propose the following loss function to properly train the autoencoder:
\begin{align}
\loss &= \|(X + \alpha) \odot X - Y\|_F\\
&= \sqrt{\sum_{i,j} (x_{i,j}+\alpha) * (x_{i,j} - y_{i,j})^2},
\end{align}where $\alpha$ is a scalar parameter set by user, $\|\cdot\|_F$ means the Frobenius matrix norm, and $\odot$ is the Hadamard product.

The intuition behind the proposed loss is that we give the minimum coefficient $\alpha$ to the reproducing error, i.e., $(x_{i,j} - y_{i,j})^2$, if $x_{i,j} = 0$. If $x_{i,j} \neq 0$, its coefficient is proportional to itself, i.e., $X + \alpha$. Therefore, the autoencoder will more focus on non-zero weights. Note that this autoencoder is independently trained before training the prediction models (that will be described shortly).

\subsection{Prediction Models}
In this subsection, we introduce two prediction models based on the features we described.

\subsubsection{Multi-logit Regression Model}
Given a route $r$, the following model is to predict the market share of airline $A_k$ in the route.
\begin{align}
m_{r,k} = \frac{ \sum_{j} e^{w_{r,j} \cdot f_{r,k,j}}}{\sum_{i} \sum_{j} e^{w_{r,j} \cdot f_{r,i,j}}},
\end{align}where $m_{r,k}$ means the market share of airline $A_k$ in route $r$; $f_{r,k,j}$ is the $j$-th feature of airline $A_k$ in route $r$; and $w_{r,j}$ represents the sensitivity of market share to feature $f_{r,k,j}$ in route $r$ that can be learned from data.

A set of features for airline $A_k$ in route $r$ can be represented by a vector $\mathbf{f}_{r,k} = \big<f_{r,k,0},f_{r,k,1},\cdots,f_{r,k,n}\big>$. Therefore, training the multi-logit model can be done very efficiently in Tensorflow using GPUs.

\subsubsection{Neural Network Regression Model}

\section{Optimization}
\subsection{Problem Definition}
We solve the following optimization problem to maximize the market influence of airline $A_K$ on those routes in $\route$. Given its total budget $\budget_k$, we optimize the flight frequency feature of the airline over multiple routes in $\route$. $f_{r,k,freq} = 0$ means that the airline does not provide services on $r$ and there is no edge for $r$ in the air transportation network. Recall that our network features consider edge weights so we can optimize both connectivity and edge weights by changing $f_{r,k,freq}$ (i.e., dropping $f_{r,k,freq}$ down to zero to disconnect the edge for $r$).

\begin{align}
\max_{f_{r,k,freq}\geq 0, r \in \route}\quad& \sum_{r \in \route} demand_r \times m_{r,k} \\
\textrm{subject to }\quad& \sum_{r \in \route}cost_{r,k} \times f_{r,k,freq} \leq \budget_k,
\end{align} where $demand_r$ is the number of total passengers in route $r$ and $cost_{r,k}$ is the unit operational cost of airline $A_k$ in route $r$. Note that different airline has different unit operational cost in the same route $r$ as their efficiency is different and they purchase fuel in different prices --- we extract this information from the BTS dataset.

\from{noseong}{jing}{NP-Hardness proof. I will also show that this problem takes long time to solve in conventional methods so we try to take advantage of Tensorflow.}

\subsection{Overall Architecture}
\begin{figure}[t]
\centering
\includegraphics[width=1\columnwidth]{images/lagrange.pdf}

\caption{The architecture of the proposed optimization framework to maximize market influence of airline. Note that the prediction model is a subroutine of th objective function definition. The gradients of the objective function w.r.t. the weighted adjacency matrix can flow from the top to the bottom because all intermediate modules are differentiable. We fix other features such as ticket price during the optimization phase.}
  \label{fig:archi}
\end{figure}

In Figure~\ref{fig:archi}, the overall architecture of the proposed optimization idea is shown. Because the objective function depends on the predicted market share $m_{r,k}$, the proposed problem falls into the category of \emph{prediction-driven optimization} which is very different from conventional optimization problems that consider only past historical statistics. The gradients of the objective function w.r.t. the weighted adjacent matrix can be used to update the frequency values in the matrix. The overall workflow is as follows:

\begin{enumerate}
\item Train the autoencoder
\item Fix the trained autoencoder and train the market share prediction model.
\item Fix both the autoencoder and the prediction model, and update the weighted adjacency matrix using the Lagrange multiplier method in the next subsection.
\end{enumerate}

\subsection{How to Solve}
The proposed problem definition is non-linear optimization --- recall that $m_{r,k}$ is not linear --- which is much harder to solve than linear optimization, and the objective is neither convex nor concave. Note that the objective curve varies a lot by the definition of $\route$ and airline $A_k$ and does not have a specific form. There have been proposed many techniques for linear or convex optimization. In fact, however, the proposed problem is notoriously hard to solve due to its objective definition.

We use the method of Lagrange multipliers and implement on Tensorflow, a deep learning platform. With the Lagrange multiplier method, the proposed problem can be reduced to the following unconstrained optimization problem:
\begin{align}\label{eq:lag}
\max_{f_{r,k,freq}\geq 0, r\in \route}\quad L
\end{align} where $L$ is the following Lagrangian function.
\begin{align}
L = \sum_{r \in \route} demand_r \times m_{r,k} - \lambda\Big(\sum_{r \in \route}\big(cost_{r,k} \times f_{r,k,freq}\big) - \budget_k\Big)
\end{align}

Maximizing Equation~\eqref{eq:lag} in Tensorflow may be unstable because $\lambda \approx 0$ will return a very large objective value regardless of the budget limit constraint. Thus, we solve the following regularized problem by alternately optimizing frequencies and $\lambda$.
\begin{align}\label{eq:lag2}
\max_{f_{r,k,freq}\geq 0, r\in \route}\quad \min_{\lambda > 0}\quad L + \beta \cdot \lambda^2
\end{align}where $\beta$ is a weight for the regularization term.

The optimized frequencies by Tensorflow will be real numbers so we round down to convert them to integers and not to violate the budget limit $\budget_k$.

\subfile{./tex/max-min.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
